<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #1f1b29;
      }

      button {
        background: none;
        color: #ffa260;
        border: 2px solid #ffa260;
        padding: 1em 2em;
        font-size: 1em;
        transition: color 0.15s, border-color 0.25s, box-shadow 0.25s,
          transform 0.25s;
      }

      button:hover {
        border-color: #f1ff5c;
        color: white;
        box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
        transform: translateY(-0.15em);
        cursor: pointer;
      }
    </style>
    <link
      href="https://fonts.google.com/share?selection.family=Roboto:ital,wght@0,100..900;1,100..900"
    />
  </head>
  <body>
    <button>hover me</button>
  </body>
</html>
