<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      h1 {
        background-color: red;
        width: 200px;
        text-align: center;
        margin: 0;
        margin: 10px;
      }
      #one {
        background-color: rgba(0, 0, 255, 0.504);
        border: 4.5px solid blue;
        width: 200px;
        box-sizing: border-box;
        /* margin */
        margin: 10px;
      }

      #two {
        background-color: rgba(255, 0, 0, 0.499);
        border: 4.5px solid red;
        width: 150px;
        box-sizing: border-box;
        /* margin */
        margin: 10px;
        margin-left: 32.5px;
      }

      #three {
        background-color: rgba(0, 0, 255, 0.504);
        border: 4.5px solid blue;
        width: 200px;
        box-sizing: border-box;
        /* margin */
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>box model margin</h1>
    <div id="one">
      <p></p>
    </div>
    <div id="two">
      <p></p>
    </div>
    <div id="three">
      <p></p>
    </div>
    <div id="four">
      <p></p>
    </div>
  </body>
</html>
