<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        background-color: red;
        border: 5px solid black;
      }

      #x {
        background-color: rgba(0, 85, 255, 0.393);
        border: 2px solid black;
      }

      /* display properties */
      h2 {
        background-color: red;
        border: 5px solid black;
        display: inline;
      }

      #y {
        background-color: rgba(0, 85, 255, 0.393);
        border: 2px solid black;
        display: block;
      }

      #z {
        background-color: red;
        border: 5px solid black;
        width: 500px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>i am h2</h1>
    <h1>i am also h2</h1>

    <span id="x">i am span</span>
    <span id="x">also span</span>

    <br />
    <br />
    <br />

    <h2>i am h1</h2>
    <h2>i am also h1</h2>

    <span id="y">i am span</span>
    <span id="y">also span</span>

    <br />
    <br />
    <br />

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo cupiditate
      quam culpa enim aliquid id doloremque eos amet, nobis inventore sapiente
      eveniet numquam nulla quos porro totam maiores explicabo earum. Maxime
      magnam, suscipit nesciunt voluptas vel ipsam deleniti dolor soluta illo
      accusamus molestiae excepturi doloremque vero.
      <span id="z">Explicabo</span>, dicta ducimus voluptate enim quam autem
      atque vero ex, reprehenderit veniam non repellendus! Repellat
      <span id="z">quis</span> culpa dolorem aspernatur, modi, enim hic placeat
      vel totam rerum excepturi mollitia explicabo laboriosam, autem numquam.
      Perspiciatis animi excepturi temporibus in maiores quis totam! Quo
      excepturi dolorum deserunt.
    </p>
  </body>
</html>
