<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        background-color: lightblue;
        border: 5px solid black;
        color: rgb(0, 0, 0);
        padding: 0.7em;
        width: 300px;
        font-size: 1.8em;
        text-align: center;
        margin: 20px auto;
        font-family: "Courier New", Courier, monospace;
      }

      h1:nth-of-type(1) {
        /*  transform-origin: bottom right; */
        transform: rotate(180deg);
      }

      h1:nth-of-type(2) {
        transform: scale(1.25);
      }

      h1:nth-of-type(3) {
        transform: translateX(-200px);
      }
      h1:nth-of-type(4) {
        transform: translate(-100px, -50px);
      }

      h1:nth-of-type(5) {
        transform: skew(30deg);
      }

      h1:nth-of-type(6) {
        transform: skew(30deg) rotate(90deg) scale(0.5);
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Transform me!</h1>
      <h1>Transform me!</h1>
      <h1>Transform me!</h1>
      <h1>Transform me!</h1>
      <h1>Transform me!</h1>
      <h1>Transform me!</h1>
    </section>
  </body>
</html>
