<!DOCTYPE html>

<html>
  <head>
    <title>Checkerboard</title>
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
    <style>
      /* DO NOT TOUCH THIS FILE!!!  */
      .square {
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 1px solid black;
      }
      /* DO NOT TOUCH THIS FILE!!!  */
      /* THIS CODE WILL MAKE SENSE ONCE WE COVER FLEXBOX!  */
      #board {
        display: flex;
        margin: 0 auto;
        width: 500px;
        flex-wrap: wrap;
      }
      /* DO NOT TOUCH THIS FILE!!!  */

      /* start here */
      .square:nth-of-type(even) {
        background-color: black;
      }

      .square:nth-of-type(odd) {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <!--DON'T TOUCH ANYTHING IN THIS FILE!-->
    <div id="board">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
  </body>
</html>
